"""
Завдання 3

Напишіть програму, яка розв'язує квадратне рівняння 𝑎𝑥2 + 𝑏𝑥 + 𝑐 = 0 за формулами ...
Значення a, b та c вводяться з клавіатури. Для знаходження кореня використовуйте оператор
зведення в ступінь, а не функцію math.sqrt, щоб отримати комплексні числа у випадку,
якщо вираз під коренем негативний.
"""


print("Enter 𝑎, 𝑏, 𝑐 for 𝑎𝑥^2 + 𝑏𝑥 + 𝑐 = 0:")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

d = (b ** 2 - 4 * a * c) ** 0.5
e = 2 * a

x1 = (-b + d) / e
x2 = (-b - d) / e

print("Result:")
print("x1 =", x1)
print("x2 =", x2)
